---
- name: Download etcd
  get_url:
    url: https://github.com/etcd-io/etcd/releases/download/v3.4.10/etcd-v3.4.10-linux-amd64.tar.gz
    dest: /tmp/etcd-v3.4.10-linux-amd64.tar.gz

- name: Unarchive etcd
  unarchive:
    src: /tmp/etcd-v3.4.10-linux-amd64.tar.gz
    dest: /tmp/
    remote_src: yes

- name: Copy etcd binary
  copy:
    src: /tmp/etcd-v3.4.10-linux-amd64/etcd
    dest: /usr/bin/etcd
    mode: 0755
    remote_src: yes

- name: Copy etcdctl binary
  copy:
    src: /tmp/etcd-v3.4.10-linux-amd64/etcdctl
    dest: /usr/bin/
    mode: 0755
    remote_src: yes

- name: Create etcd tree
  file:
    path: '{{ item.dir }}'
    state: directory
    mode: '{{ item.mode }}'
  loop:
    - { dir: '/etc/etcd', mode: '0755' }
    - { dir: '/var/lib/etcd', mode: '0700' }

- name: Copy SSL certs to etcd
  copy:
    src: '/root/{{ item }}'
    dest: /etc/etcd/
    remote_src: yes
  loop:
    - ca.pem
    - kubernetes-key.pem
    - kubernetes.pem

- name: Template etcd.service
  template:
    src: etcd.service.j2
    dest: /etc/systemd/system/etcd.service
  notify:
    - restart etcd
