---
- name: Create containerd directory
  file:
    path: /etc/containerd
    state: directory

- name: Copy runc binany
  get_url:
    url: https://github.com/opencontainers/runc/releases/download/v1.0.0-rc91/runc.amd64
    dest: /usr/bin/runc
    mode: 0755

- name: Create Containerd temp dir
  file:
    path: /tmp/containerd/
    state: directory

- name: Extract Containerd
  unarchive:
    src: https://github.com/containerd/containerd/releases/download/v1.3.6/containerd-1.3.6-linux-amd64.tar.gz
    dest: /tmp/containerd/
    remote_src: yes

- name: Copy Containerd binary
  shell: cp /tmp/containerd/bin/* /bin/
  args:
    creates: /bin/containerd

- name: Configure containerd
  copy:
    src: config.toml
    dest: /etc/containerd/
  notify: restart containerd

- name: Install containerd service
  copy:
    src: containerd.service
    dest: /etc/systemd/system/
  notify: restart containerd

- name: Configure kubelet to use containerd
  lineinfile:
    path: /etc/systemd/system/kubelet.service
    regexp: 'After=.*'
    line: 'After=containerd.service \'
    state: present
  notify: restart kubelet

- name: Configure kubelet to use containerd
  lineinfile:
    path: /etc/systemd/system/kubelet.service
    regexp: 'Requires=.*'
    line: 'Requires=containerd.service \'
    state: present
  notify: restart kubelet

- name: Configure kubelet to use containerd
  lineinfile:
    path: /etc/systemd/system/kubelet.service
    regexp: '--container-runtime-endpoint=.*'
    line: '--container-runtime-endpoint=unix:///var/run/containerd/containerd.sock \'
    state: present
  notify: restart kubelet
