---
- name: Download Podman
  unarchive:
    src: https://github.com/containers/podman/releases/download/v2.1.1/podman-remote-static.tar.gz
    dest: /tmp/
    remote_src: yes

- name: Install Podman
  copy:
    src: /tmp/podman-remote-static
    dest: /usr/bin/podman
    mode: 0755
    remote_src: yes

