---
- hosts: localhost
  connection: local

  roles:
    - ssl
    - kubeconfig
    - encryption

  tasks:
    - name: Generate kubectl configuration file
      vars:
        name: "admin"
        ssl_path: "{{ playbook_dir }}/../ssl"
      shell: |
        kubectl config set-cluster {{ cluster_name }} \
          --certificate-authority={{ ssl_path }}/ca.pem \
          --embed-certs=true \
          --server=https://{{ external_ip }}:6443 && \
        kubectl config set-credentials {{ name }} \
          --client-certificate={{ ssl_path }}/admin.pem \
          --client-key={{ ssl_path }}/admin-key.pem && \
        kubectl config set-context {{ cluster_name }} \
          --cluster={{ cluster_name }} \
          --user={{ name }} && \
        kubectl config use-context {{ cluster_name }}

- hosts: workers
  strategy: free
  tasks:
    - name: Distribute to worker nodes
      copy:
        src: '{{ item }}'
        dest: /root
      loop:
        - ../ssl/ca.pem
        - ../ssl/{{ ansible_hostname }}.pem
        - ../ssl/{{ ansible_hostname }}-key.pem
        - ../kubeconfigs/{{ ansible_hostname }}.kubeconfig
        - ../kubeconfigs/kube-proxy.kubeconfig
      tags: distribute

- hosts: controllers
  strategy: free
  tasks:
    - name: Distribute to control plane
      copy:
        src: '{{ item }}'
        dest: /root
      loop:
        - ../ssl/ca.pem
        - ../ssl/ca-key.pem
        - ../ssl/kubernetes.pem
        - ../ssl/kubernetes-key.pem
        - ../ssl/service-account.pem
        - ../ssl/service-account-key.pem
        - ../kubeconfigs/admin.kubeconfig
        - ../kubeconfigs/kube-controller-manager.kubeconfig
        - ../kubeconfigs/kube-scheduler.kubeconfig
        - ../ssl/encryption-config.yaml
      tags: distribute
