- hosts: localhost
  connection: local

  tasks:

    - name: Install CoreDNS
      # Generate with https://github.com/coredns/deployment/tree/master/kubernetes#deploysh-and-corednsyamlsed
      shell: kubectl apply -f {{ playbook_dir }}/../manifests/coredns.yml
      tags: coredns

    - name: Install Dashboard
      shell: |
        kubectl apply -f {{ playbook_dir }}/../manifests/dashboard.yml && \
        kubectl apply -f {{ playbook_dir }}/../manifests/dashboard-admin-user.yml && \
        kubectl -n kubernetes-dashboard describe secret $(kubectl -n kubernetes-dashboard get secret | grep admin-user | awk '{print $1}')
      tags: dashboard

    - name: Install Metrics Server
      # Generate with https://github.com/coredns/deployment/tree/master/kubernetes#deploysh-and-corednsyamlsed
      shell: kubectl apply -f {{ playbook_dir }}/../manifests/metrics-server.yml
      tags: metrics
