---
- hosts: all
  gather_facts: yes

  tasks:
    - name: Configure SSHD
      lineinfile:
        path: /etc/ssh/sshd_config
        regexp: '^#AllowTcpForwarding.*'
        line: 'AllowTcpForwarding yes'
      notify: restart sshd

  roles:
    - role: dns
      tags: dns

  handlers:
    - name: restart sshd
      systemd:
        name: etcd
        state: restarted
        daemon_reload: yes
        enabled: yes

- hosts: workers
  tasks:
    - name: Disable swap
      lineinfile:
        path: /etc/fstab
        regexp: '^/swap'
        state: absent

    - name: Stop swap
      shell: swapoff -a

    - name: Load module br_netfilter
      lineinfile:
        path: /etc/modules-load.d/modules.conf
        regexp: '^br_netfilter'
        line: 'br_netfilter'
        state: present

    - name: Copy sysctl file
      copy:
        content: |
          net.bridge.bridge-nf-call-iptables  = 1
        dest: /etc/sysctl.d/99-kubernetes-cri.conf

    - name: Test modules
      shell: |
        modprobe br_netfilter ip6_udp_tunnel ip_set ip_set_hash_ip ip_set_hash_net iptable_filter iptable_nat iptable_mangle iptable_raw nf_conntrack_netlink nf_conntrack nf_conntrack_ipv4   nf_defrag_ipv4 nf_nat nf_nat_ipv4 nf_nat_masquerade_ipv4 nfnetlink udp_tunnel veth vxlan x_tables xt_addrtype xt_conntrack xt_comment xt_mark xt_multiport xt_nat xt_recent xt_set  xt_statistic xt_tcpudp

    - name: Apply sysctl file
      shell: sysctl --system

- hosts: workers:controllers
  roles:
    - geerlingguy.docker
